{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://reedse.pythonanywhere.com/api/$1" },
    { "source": "/login", "destination": "https://reedse.pythonanywhere.com/login" },
    { "source": "/logout", "destination": "https://reedse.pythonanywhere.com/logout" },
    { "source": "/sign-up", "destination": "https://reedse.pythonanywhere.com/sign-up" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
} 